# MySpace

./: MySpace.sln  README.md  category_model.proto  category_service.proto
Application/: Application.csproj
Application/Attachment/Create/: Command.cs
Application/Attachment/Delete/: Command.cs
Application/Attachment/Edit/: Command.cs
Application/Attachment/GetById/: Command.cs
Application/Attachment/ListAll/: Command.cs
Application/Category/Create/: Command.cs
Application/Category/Delete/: Command.cs
Application/Category/Edit/: Command.cs
Application/Category/GetAll/: Command.cs
Application/Category/GetById/: Command.cs
Application/Files/Create/: Command.cs
Application/Files/Delete/: Command.cs
Application/Files/Edit/: Command.cs
Application/Files/GetById/: Command.cs
Application/Files/List/: Command.cs
Application/Mapper/: MappingProfile.cs
Application/Member/Create/: Command.cs
Application/Member/Delete/: Command.cs
Application/Member/Edit/: Command.cs
Application/Member/GetAll/: Command.cs
Application/Member/GetById/: Command.cs
Application/Note/Create/: Command.cs
Application/Note/Delete/: Command.cs
Application/Note/Edit/: Command.cs
Application/Note/GetAll/: Command.cs
Application/Note/GetById/: Command.cs
Application/Space/Create/: Command.cs
Application/Space/Delete/: Command.cs
Application/Space/Edit/: Command.cs
Application/Space/GetAll/: Command.cs
Application/Space/GetById/: Command.cs
Application/Space/GetName/: Command.cs
Application/User/Create/: Command.cs
Application/User/Delete/: Command.cs
Application/User/GetAll/: Command.cs
Application/User/GetById/: Command.cs
Application/User/Update/: Command.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Configuration/: CategoryConfiguration.cs  FileConfiguration.cs  MemberConfiguration.cs  NoteConfiguration.cs  SpaceConfiguration.cs  UserConfiguration.cs
DataAccess/Migrations/: 20240309160228_Create_Database.Designer.cs  (+2 more)
Domain/: Attachment.cs  Category.cs  Member.cs  Note.cs  Space.cs  User.cs
Domain/enums/: Role.cs  (+1 more)
MySpace/: MySpace.csproj  Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
MySpace/API/Controllers/: WeatherForecastController.cs
MySpace/Controllers/: WeatherForecastController.cs
MySpace/Data/: DbContext.cs  Roles.cs
MySpace/DataAccess/: ApplicationDbContext.cs
MySpace/DataAccess/EntitiesConfiguration/: CategoryConfiguration.cs  NoteConfiguration.cs
MySpace/DataAccess/Migrations/: 20240228213306_MyFirstMigration.Designer.cs  20240228213306_MyFirstMigration.cs
MySpace/DomainModel/: Category.cs  File.cs  Files.cs  Member.cs  Note.cs  Permisions.cs  PermisionsRoleMapper.cs  Space.cs  User.cs
MySpace/Migrations/: ApplicationDbContextModelSnapshot.cs
MySpace/Properties/: launchSettings.json
MySpace/Services/: AttachmentService.cs  CategoryService.cs  FileService.cs  MembersService.cs  NoteService.cs  SpaceService.cs  UsersService.cs
WEBAPI/: Program.cs  appsettings.json
protos/: attachment_service.proto  category_service.proto  files_service.proto  member_service.proto  note_service.proto  space_service.proto  users_service.proto
(+9 files in other folders)
